FIREBASE_KEY = {
  "type": "service_account",
  "project_id": "courso-19d5c",
  "private_key_id": "7d7e945f04525041523682a2316d3c1f0f4d3747",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDdXc+QtmGPKTsY\nXPY4pkPj+QkpPi84DYoAz4oCNwAQfkQUbtO0ixe+p8kUp3mcyUOM/7x5mAy8tMGS\ndlJI+mo2XLgv2sTdLM0+rrkm5h4CqY++u8lMOaOPeKCd3reFGyGyhZpFuxnoavWR\n1Ki0gXUH0IDzH/u0YRhcuImI6BHNzaEIII6I1fs5Y1nMiRuFo05tM5DE5G3xkD2S\nA9xEAdqG6phwu6+XWdmZ+rLc7sMmpmj7laXS5EGV2875A4kpAV47h3b0Ju/F3miG\nUWLVlK6qDxd8esCrLP51cF/laKS6gKK0m+2Cpf/25aO85jCrorh9eW3gChZKJdzn\nX8GR5+FpAgMBAAECggEAB+6/K+vlNhifpgFaz2/h2e8ILYKtdYBCtEG7q9WlunGT\n5fmMu5kKakof8g4IVR5/PbPCYMcamb6Oez2jODtFCBqtfQWFbXmYB0mCmArCA41o\n+chH7+PW4SLM+qtK/0mYHQodm6cXSBVhJG8u9nz3IScPH+dDAVVDZrs0LoRGcw38\nyVu2p+m+bSEj1ujHwOzvk2ujAhT9lseTPHVF1YFIlVTqtruVNiQFaAtVThzJjT8v\n8EpzONvUT+c1vRysghQpANk8XKM3foCzECUTJdtzUTEfJPsyVqyaxbfUWEO78T/h\nTUv+ECewkoABqs6DHgshDMVSA+mgpcfOjdLTPuqA8wKBgQDyVrRU4MZR8UA7pZqL\ns1PVR8Hv3SVlWsZCj77D2PW4UZOG9ymjoGGQhEe2ckaQ/uUa7u0Ujn+aC7I2llv6\nn467jl1Z4P0sFWU8+ZeEtdb/BuloIQaSlJ/7uimd9yDvhwbFFyfA7EM/EBVVi537\nSF4x7o0/D4XD9hUR01HR0PBpywKBgQDp2HJh65nl5x1l+0MT9/OG15cwVT4dmQF2\ndEn4A17AFzMzTgt8N13tny8NC8HnQ75XbSQD2mElzCm+SMZyYslzGC6dR4gmJvED\nx5L5p8T4cAe562nKJNY2vyKPj1PW4rjdipBQG3RHVuride+mT8iFeqliuvkBdMW0\n07Mgj+MLGwKBgCM6dXaNQmcxEexZ05CRXhN4Hfo3hLMqMf4FFW80/+tueGq7TWNK\n8kPm5uHf1OBJHZb/upktaeFD6AFFdFOHlGExfeKN8V/SMGhfxCX3pSxnndCUVHdE\ngck/M8OR5EjNsS8/gXjrH49wUBmidTHNQFwz2HadVA27nS59MLy2iexnAoGAJTKq\nF0t8Aqc99PAAHpgNpAB9a1HT/K9PHUGoVoxqsRG/skSS7SJ9jYQJ3wBkyt3q1Etn\nNDmzxGhyp3M6Jg3yz50kJR6w2KjPI/PGPHJkkcR4Zim9fUtYzAKhg8af5onQMGWP\nST7kw0hfOsDZ61G7qwf1E+B8JbAmlvop/18EFcsCgYAsnePTP4zrOP3/UROUacfp\nKX6crHHjtJg3fzHXj5h37A5OWMElkRW5AosEXfu/CMnNO84rQSklgNh8GpfSUcKt\njjeqnl/cx0PHgk0M7syAQ4b6VUVhhyjTx943q98XYFPOdKSCnGLvoRKosthgvaGn\nGYwZqmzTgjVP/+uABYIJtw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-g3wzr@courso-19d5c.iam.gserviceaccount.com",
  "client_id": "101636764818086792495",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-g3wzr%40courso-19d5c.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

FIREBASE_CONFIG = {
        apiKey: "AIzaSyCIPQ7mYVu5AgsvZKBuSUxvmwwvX0qa0pA",
        authDomain: "courso-19d5c.firebaseapp.com",
        databaseURL: "https://courso-19d5c-default-rtdb.firebaseio.com",
        projectId: "courso-19d5c",
        storageBucket: "courso-19d5c.appspot.com",
        messagingSenderId: "1034126783799",
        appId: "1:1034126783799:web:00b83ec948e61007e096b2",
      };


PORT = 3000